<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Examen Practico Jordi Mateo</title>
	<style>
        body {
            background-image: url("imaguen.jpg");
            background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; /* Centra la imagen */
        }
		 header {
           
            color: rgb(168, 223, 255);
            padding: 10px;
            text-align: center;
            font-family: mistral, sans-serif;
            width: 70%;
        }
         .interlineado {
            /* 7. Interlineado */
            line-height: 1.0;
        }
        table{
            border-collapse: collapse;
            margin-top: 20px;
        }
        table ,td {
            border: 1px solid black;
            padding: 8px;
        }
        footer {
            background-color: #ffbeef;
            color: white;
            text-align: center;
            padding: 3px;
            position: center;
            width: 100%;
            bottom: 0;
        }
        audio{
            border: 10px;
            border-color: #ffbeef;
            margin: 3%;
        }
        video{
            width: 30%;
            height: 30%;
            margin: 3%;
            color: bisque;
        }
        
    </style>
</head>

<body>
	 <center><header>
    <img src="Logo.jpg" width="700"><img src="cecytem.png" alt="Bienvenida" width="80" height="80">
    </header></center>

	<center><header><font face="Mistral" size="25" color="darkblue">Examen practico 1er parcial</font></header></center>
	
	<center><br><font face="verdana" size="2" color="blue">modulo 3 Desarrolla páginas web</font></br></center>
	<center><br><font face="verdana" size="2" color="blue">sub modulo|| Desarrolla aplicaciones que se ejecutan en el cliente</font></br></center>
	<center><br><font face="verdana" size="2" color="blue">sub modulo||| Desarrolla aplicaciones que se ejecutan en el servidor</font></br></center>
	<center><br><font face="verdana" size="2" color="blue">jordi mateo otaviano</font></br></center>
	<center><br><font face="verdana" size="2" color="blue">N.L 23</font></br></center>
	<center><br><font face="verdana" size="2" color="blue">grupo 402</font></br></center>
    

   <center> <table border="1" bgcolor="f894f3">
            <tr>
                <td>5*1</td>
                <td>=</td>
                <td>5</td>
            </tr>
            <tr>
                <td>5*2</td>
                <td>=</td>
                <td>10</td>
            </tr>
            <tr>
                <td>5*3</td>
                <td>=</td>
                <td>15</td>
            </tr>
            <tr>
                <td>5*4</td>
                <td>=</td>
                <td>20</td>
            </tr>
            <tr>
                <td>5*5</td>
                <td>=</td>
                <td>25</td>
            </tr>
            <tr>
                <td>5*6</td>
                <td>=</td>
                <td>30</td>
            </tr>
            <tr>
                <td>5*7</td>
                <td>=</td>
                <td>35</td>
            </tr>
            <tr>
                <td>5*8</td>
                <td>=</td>
                <td>40</td>
            </tr>
            <tr>
                <td>5*9</td>
                <td>=</td>
                <td>45</td>
            </tr>
            <tr>
                <td>5*10</td>
                <td>=</td>
                <td>50</td>
            </tr>
     </table></center>
   
    <center><audio src="audio.mp3" controls></audio></center>
    
    <h2>los vegetales mas vendidos son:</h2>
    <ul>
        <li>limones</li>
        <li>chiles</li>
        <li>jitomates</li>
        <li>tomates</li>
        <li>cebolla</li>
    </ul>

    <center><video src="video.mp4" controls ></video></center>

   


    <center><a href="indice.html"><img src="imaguen.jpg" width="200" height="200"></a></center>

    <center><p><del>texto tachado </font></del></p></center>

    <center><font size="200"><p>H<sub>2</sub>O</p></font></center>

    una historia de amigos.
    resivi una llamada teefonica de un buen amigo. me alegro mucho su llamada. lo primero que me pregunto fue: ¿como estas? y sin saber porque le conteste, muy solo. ¿quieres que ablemos? me dijo, ¿quieresque valla a tu casa? y resondi que si. cologo el telefono y en menos de 15 minutos ya estaba llamando a mi puerta. yo able durante horas de todo, de mi trabajo, de mi famili, de mis deudas y el atento siempre me escucho, se nos hiso de dia, yo estaba totalmente cansado mentalmente, me avia echo muy bien su compania y soble todo que me escuchara, que me apollara y me hiciera ver mis errores. me sentia muy a gusto y cuando el noto que ya me sentia mejor me dijo: bueno me voy, tengo que ir a trabajar. yo me sorprendi y le dije porque no me avias dicho que tenias que ir a trabajar mira la hora que es, no has dormido nada, te quite tu tiempo toda la noche, el sonrrio y me dijo: no ay proeblema para eso estamos los amigos: yo me sentia cada ves mas feliz y orgulloso de tener un amigo asi, lo acompañe hasta la puerta de mi casa y cuando el iva hacia su coche le pregunte y a todo esto,¿porque llamaste tan tarde anoche? el se volvio y me dij en voz baja esque te queria decir una noticia y le pregunte cual es y me dijo: fui al medico ayer y me dijo que estoy uy enfermo, tengo cancer, es irrevercible y es terminal, me quedan tres meses de vida, yo me quede mudo, el sonrrio y me dijo, ya ablaemos de eso que tengas un buen dia, se dio la vuelta y se fue. paso un buen rato hasta que asimile la situacion y me pregunte una y otra vez ¿porque cuando e me pregunto como eestaba? me olvide de el y solo able de mi.¿como tuvo fuerza para sonrreirme, darme animos, decirme todo lo que me dijo. estando el en esa situacion, esto es increible,mi amigo murio hace dos meses desde entonses mi vida a cambiado. suelo ser menos dramatico con mis problemas, ahora aprobecho mas el tiempo con la jente que quiero. les deceo que tegan un buen dia y les digo el que no vive para servir no sirve para vivir. la vida es como una escalera, si miras hacia arriba siempre seras el ultimo de la fila, pero si miras hacia abajo veras que ay mucha jente que quisiera estar en tu lugar, detente a escuchar y ayuda a los amigos que te nesesitan.

    <center><table border="1" width="500" height="300">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td rowspan="3">me alegro mucho su llamada. lo primero que me pregunto fue: ¿como estas?</td>
            <td colspan="2">jordi mateo octaviano</td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
    </table></center>
    <marquee behavior="" direction="right">bdsckafhbvkhfbvkfh</marquee>


    <center><footer>
        <p>&copy; 2025 Mi Página Web-todos los derechos reservados</p> 
        <p>&copy; 👍Mateo Jordi en facebook👍</p>
        <p>&copy;👍 jrd_ntla en instagram👍</p>   
    </footer></center>
</body>
</html>