<html>
<head>
    <title>indice</title>
    <style>
         header {
            background-color: #aaf8f8;
            color: rgb(255, 44, 192);
            padding: 2px;
            text-align: center;
            font-family: mistral, sans-serif;
            width: 70%;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #ffbeef;
            color: white;
            text-align: center;
            padding: 3px;
            position: center;
            width: 70%;
            bottom: 0;
        }
        table {
            width: 70%;
            align-items: center;
        }
    </style>
</head>
<body>
    <center><header>
        <h1><font size="8">💕❤️💕jrd_ntla💕❤️💕</font></h1>
        <h1><font-size="8">💕💕❤️</font></h1>
        <img src="papi londra.gif" alt="Bienvenida" width="60" height="60">
    </header></center>
<table align="center">
<tr>
    <td><a href="perfil de egreso.html">perfil de egreso</a></td>
    <td>...................................................................................................................................................................................................</td>
    <td>01</td>
</tr>
<tr>
    <td><a href="MatrizEvaluacion.html">MatrizEvaluacion</a></td>
    <td>...................................................................................................................................................................................................</td>
    <td>02</td>
</tr>
<tr>
    <td><a href="Autobiografia.html">autobiografia</a></td>
    <td>...................................................................................................................................................................................................</td>
    <td>03</td>
</tr>
<tr>
    <td><a href="vida saludable.html">Estilos de vida saludable</a></td>
    <td>...................................................................................................................................................................................................</td>
    <td>04</td>
</tr>
</table>
<center><footer>
        <p>&copy; 2025 Mi Página Web-todos los derechos reservados</p> 
        <p>&copy; 👍Mateo Jordi en facebook👍</p>
        <p>&copy;👍 jrd_ntla en instagram👍</p>   
    </footer></center>
</body>
</html>

