<html>
<head>
    <title>indice</title>
    <style>
         header {
            background-color: #1ff0ff;
            color: rgb(255, 44, 192);
            padding: 2px;
            text-align: center;
            font-family: mistral, sans-serif;
            width: 70%;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #ffbeef;
            color: white;
            text-align: center;
            padding: 3px;
            position: center;
            width: 70%;
            bottom: 0;
        }
        iframe{
            width: 70%;
            height: 90%;
            border: none;
            
        }
    </style>
</head>
<body>
    <center><header>
        <h1><font size="8">💕❤️💕jrd_ntla💕❤️💕</font></h1>
        <h1><font-size="8">💕💕❤️</font></h1>
        <img src="papi londra.gif" alt="Bienvenida" width="60" height="60">
    </header></center>


<center><div class="container">
    <iframe src="vida.pdf"></iframe>
</div></center>

<center><footer>
        <p>&copy; 2025 Mi Página Web-todos los derechos reservados</p> 
        <p>&copy; 👍Mateo Jordi en facebook👍</p>
        <p>&copy;👍 jrd_ntla en instagram👍</p>   
    </footer></center>
</body>
</html>

